# MyCrApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcpstorage/: CloudStorage.java
app/src/main/java/com/example/mycrapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mycrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
